; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
build_flags =
  -DARDUINO_NICE_NANO
  -DNRF52840_XXAA
  -Wl,--section-start=.text=0x26000
extra_scripts =
  post:auto_flash_nrf.py



